{"flutter":{"platforms":{"android":{"default":{"projectId":"test-app-df785","appId":"1:87612941039:android:f49e185d0b2036aaccb11a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"test-app-df785","appId":"1:87612941039:ios:51ddde10812f4e24ccb11a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"test-app-df785","appId":"1:87612941039:ios:51ddde10812f4e24ccb11a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-app-df785","configurations":{"android":"1:87612941039:android:f49e185d0b2036aaccb11a","ios":"1:87612941039:ios:51ddde10812f4e24ccb11a","macos":"1:87612941039:ios:51ddde10812f4e24ccb11a","web":"1:87612941039:web:0e8d1bd9be73013dccb11a","windows":"1:87612941039:web:4af1a705771c710bccb11a"}}}}}}